<?php

// Считайте, что содержимое главной страницы (список категорий и объявлений)
// получено от пользователя,
// поэтому его нужно соответствующим образом фильтровать для защиты от XSS.
 function h(string $string) :string {
     return htmlspecialchars($string);
 }

